.theme-sombre {
    background: #000000;
    color: #ffffff;
    border-color:#ffffff;

    nav {
        a {
            color: #ffffff;
            &.router-link-exact-active {
                color: #2bc410;
            }
        }
    }

    .inverser-couleurs {
        filter: invert(1);
    }

    .objetcollection-item-desactive {
        filter: brightness(0) invert(1);
    }
}

.theme-clair {
    background: #ffffff;
    color: #000000;
    border-color:#000000;

    nav {
        a {
            color: #000000;
            &.router-link-exact-active {
                color: #2bc410;
            }
        }
    }
}